<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <!-- <link rel="stylesheet"  href="styles.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: sans-serif;
            box-sizing: border-box;

        }

        .corousel {
            width: 800px;
            background-color: #087f5b;
            margin: 100px auto;
            border: 8px;
            padding: 25px;
            display: flex;
            gap: 80px;
            padding-left: 80px;
            align-items: center;
            position: relative;
        }

        img {
            width: 250px;
            height: 160px;
            transform: scale(1.5);



            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0);
        }

        .testimonial {
            font-size: 16px;
            color: #e9ecef;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 32px;

        }

        .testimonial-auther {
            font-size: 14px;
            color: #e9ecef;

            font-weight: 500;
            margin-top: 18px;


        }

        .testimonial-job {
            font-size: 11px;
            color: #e9ecef;

            font-weight: 500;


        }

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
        }

        .btn-one {

            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-two {

            right: 0;
            top: 50%;
            transform: translate(50%, -50%);

        }

        .icon {
            height: 24px;
            width: 24px;
        }

        .dots {

            position: absolute;
            top: 50%;
            bottom: 0;
            transform: translate(445%, 127px);
            display: flex;
            gap: 12px;
            background-color: #fff;

        }

        .dot {
            height: 12px;
            width: 12px;
            border: 1px solid #087f5b;
            border-radius: 50%;
        }

        .open {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="corousel">

        <img src="girl.jpg" alt="girl-error">
        <blockquote class="testimonial">
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores maxime in laboriosam fugit a
                rem
                perferendis quo ullam repellendus, eligendi repudiandae ab corporis rerum placeat dignissimos amet
                voluptatem"</p>
            <p class="testimonial-auther">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn-one">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5" />
            </svg>

        </button>
        <button class=" btn btn-two">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
            </svg>

        </button>
        <div class="dots">
            <button class="dot open">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>

    </div>

</body>

</html>